O=c1[nH]c(=O)n(C2COC(CO)O2)cc1Br
O=C(Cc1ccc(Br)cc1)N1CCCC1
CCOC(=O)C1CCN(S(=O)(=O)N(C)C)CC1
COC(=O)c1ccc(NC(=O)c2ccccc2F)cc1
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
CC(C)CCNS(=O)(=O)c1ccc(Br)cc1
CC(Oc1ccccc1)C(=O)N(C)Cc1ccccc1
COc1ccc(S(=O)(=O)N(C)C2CCCCC2)cc1
CC(=O)Oc1ccccc1C(=O)Nc1ccc(C(N)=O)cc1
CC1(C)C(=O)Nc2cc3nc(-c4ccncc4)[nH]c3cc21
O=S(=O)(NCC1CCCO1)c1ccc(F)cc1
CCOC(=O)c1c(N)c(C#N)cn1-c1ccccc1
O=C(C1c2ccccc2Oc2ccccc21)N1CCOCC1
NC(=O)c1ccccc1NC(=O)c1cccc(Br)c1
CCC(=O)c1cc2n(c(=O)c1C)Cc1cc3ccccc3nc1-2
CC1CCCN(C(=O)c2c(Cl)cccc2Cl)C1
COc1ccc(CNC(=O)c2ccccc2Br)cc1
NS(=O)(=O)c1cc2c(cc1Cl)CN(C1CCCCC1)C2=O
O=S(=O)(NCc1ccncc1)c1ccc(Br)cc1
CN(C)S(=O)(=O)N1CCN(c2ncccn2)CC1
O=c1c2ccccc2nc(C(F)(F)F)n1-c1ccccc1
COc1ccc2[nH]cc(CCNC(=O)c3ccco3)c2c1
COc1ccc(C2CNC(=O)NC2)cc1OC1CC2CCC1C2
O=C1COc2ccc(C(=O)c3ccccc3)cc2CN1
CCSc1nc(-c2ccc(OC)c(OC)c2)cc2nccn12
CC(=O)Nc1ccc(C(=O)N2CCC(Cc3ccccc3)CC2)cc1
O=C(c1cccnc1)N1CCC(Cc2ccccc2)CC1
CCOc1ccc(C(=O)NCc2ccccc2)cc1
CCN(C(=O)c1ccc(OC)c(OC)c1)c1ccccc1C
CC(C)C(=O)N(Cc1ccccc1)c1ccccn1
CC(=O)Oc1ccc(C(=O)Nc2cc(Cl)ccc2C)cc1
CCCN(CCC)S(=O)(=O)Cc1ccccc1
Cc1c(O)c(C)c2sc(NCc3cccnc3)nc2c1C
CCCC(C)NC(=O)c1ccc(OC)c(OC)c1
Cc1oc2nc3c(c(NC(=O)CN4CCCC4=O)c2c1C)CCCC3
CC1CCCCN1S(=O)(=O)c1ccc(F)cc1
c1ccc(CSc2ncnc3ccccc23)nc1
NC(=O)CSc1nc2c(c(=O)n1-c1ccccc1)C1=C(CCC1)C2
COc1ccc(C(=O)N2CCc3ccccc32)cc1OC
Cc1ccc(S(=O)(=O)Nc2cccc(F)c2)cc1
CC(=O)Nc1ccc(C(=O)NC2CCCCC2)cc1
CCCC(C)C(=O)Nc1ccc(OC)cc1OC
Cc1nn(-c2ccccc2)c2nc3c(nc12)c(C)nn3-c1ccccc1
CCOC(=O)n1nc(N)c2c1CN(C(=O)OC(C)(C)C)C2
CCCS(=O)c1ccc2[nH]c(=NC(=O)OC)[nH]c2c1
O=C(Cc1ccc(Br)cc1)Nc1nccs1
COc1ccc(OC)c(NC(=O)CC(C)(C)C)c1
CC(=O)N(C)c1ccc(NC(=O)c2cccc(Cl)c2)cc1
COCC(C)NS(=O)(=O)c1c(C)cc(C)cc1C
CC(=O)c1nnn(-c2ccccc2)c1Nc1ccccc1
CCN(C(=O)c1ccc(NC(C)=O)cc1)c1ccccc1C
COc1ccc(C=C2CCCN=C2c2cccnc2)c(OC)c1
CCN(CC)C(=O)c1cccc(C(=O)N(CC)CC)c1
Clc1ccc(-c2c[nH]nc2N2CCOCC2)cc1
CCC(CO)NS(=O)(=O)c1ccc(NC(C)=O)cc1
COc1ccnc(N2CCN(C(=O)c3ccccc3)CC2)n1
CN(C)S(=O)(=O)Nc1ccc(Br)cc1
Cc1cc(=O)c(N)nn1-c1cccc(C(F)(F)F)c1
CC(=O)Nc1ccc(C(=O)Nc2cccc(Cl)c2)cc1
O=C(NCCc1ccccc1)c1ccc2c(c1)OCO2
Cc1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cccnc1
CCC(C)NS(=O)(=O)c1cc(Cl)ccc1Cl
CCCC(C)C(=O)NCc1ccc(S(N)(=O)=O)cc1
Cc1ccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1C
Cc1ccc2c(c1)c1nnc(-n3ccnc3)nc1n2C
Nc1ncnc2[nH]c(Sc3ncnc4ccccc34)nc12
CCOC(=O)N1CCN(C(=O)c2cccs2)CC1
COC(=O)CNS(=O)(=O)c1cc(Cl)ccc1Cl
COc1ccc(CNC(=O)c2ccc(C)c(C)c2)cc1
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(C)cc1
CC(=O)Nc1ccc(S(=O)(=O)NC(C)(C)C)cc1
O=C1OC(C2OC(=O)c3ccccc32)c2ccccc21
CSc1cc(-c2ccc(Br)cc2)oc(=O)c1C#N
O=C(Nc1ccc(Cl)cc1)c1ccc2c(c1)OCO2
COc1ccc(NC(=O)Cc2ccc(OC)c(OC)c2)c(OC)c1
CCOC(=O)C1CCCN(C(=O)c2cccc(Br)c2)C1
COc1ccc2c(c1)C(=O)C(Cc1cccnc1)CO2
O=C(c1cccs1)N1CCN(c2ccc(F)cc2)CC1
CN(Cc1ccccc1)S(=O)(=O)c1ccc(F)cc1
COc1ccccc1NC(=O)Cc1ccc(OC)c(OC)c1
COc1ccccc1CC(=O)N1CC(C)OC(C)C1
Clc1cc(-c2ccccn2)nc(-c2ccccn2)c1
O=c1cc(-c2ccncc2)nc(-c2cccnc2)[nH]1
Nc1nc2c(ncn2C2CCC(CO)O2)c(=O)[nH]1
NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2CO)cc1
CC1CCCN(C(=O)c2cc(Cl)ccc2Cl)C1
CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F
O=C(c1ccc2c(c1)OCO2)N(Cc1ccccc1)c1ccccn1
CCCC(C)NS(=O)(=O)c1ccc(OC)cc1
CN(c1ccccc1)S(=O)(=O)c1ccc(F)cc1
CC1Oc2ccc(Cl)cc2N(CC(O)CO)C1=O
CC(=O)Nc1cccc(NS(=O)(=O)c2c(C)cc(C)cc2C)c1
CCCN(CCC)S(=O)(=O)c1ccc(NC(C)=O)cc1
O=C(Nc1ccnc2[nH]ncc12)c1ccccc1Cl
CC(NS(=O)(=O)Cc1ccccc1)c1ccccc1
CS(=O)(=O)NC(c1ccccc1)c1ccccc1
Nc1ncnc2[nH]c(SCc3nc4ccccc4[nH]3)nc12
CCOc1ccc(-n2c(C)nc3ccccc3c2=O)cc1
COc1cc(SC)ccc1C(=O)Nc1ccccc1C(N)=O
Cc1ccnc(NC(=O)Cc2ccc(Cl)cc2)c1
O=C(CN1CCCC1=O)Nc1ccc(Cl)cc1
CC(=O)Oc1ccccc1C(=O)NCCc1ccccc1
O=C(Cc1ccccc1)Nc1cccc(C(=O)Nc2nccs2)c1
CCOC(=O)c1c(O)c2cccnc2n(Cc2ccccc2)c1=O
CC1(C)C=C(n2ccccc2=O)c2cc(C#N)ccc2O1
NC(=O)c1cc(Br)cc(Br)c1O
CNC(=O)OCc1nc(SC)n(C)c1COC(=O)NC
Cn1c(=O)oc2ccc(C(=O)c3ccccc3)cc21
CCN(CC)C(=O)Cc1ccc(Br)cc1
CC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2Cl)cc1
CC1CCCN(C(=O)c2ccccc2Br)C1
COc1ccc(S(=O)(=O)Nc2ncccn2)cc1
CC(=O)Nc1ccc(NC(=O)Cc2cccs2)cc1
COc1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1OC
CC1(O)C(O)C(CO)OC1n1ccc2c(N)ncnc21
CCc1c(C)sc(NC(=O)c2ccncc2)c1C(=O)OC
COc1ccc(OC)c(NC(=O)Cc2cccs2)c1
CCOc1cc(CNc2cn[nH]c(=O)c2Cl)ccc1OC
Nc1nc2c(ncn2C2CC(CO)C2CO)c(=O)[nH]1
CCOC(=O)c1cncn1C1CCCc2ccccc21
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
CCc1cccc(C)c1NC(=O)c1ccc(OC)c(OC)c1
CCOC(=O)c1c(C)[nH]c(C)c1-c1ccccc1OC
CCOC(=O)C1CCN(C(=O)CCc2ccccc2)CC1
COc1cc(NC(=O)C(C)C)c(OC)cc1Cl
COCC(C)NC(=O)c1ccc(Br)cc1
CCOc1ccc(C(=O)NCCc2ccccc2)cc1
O=c1c2ccccc2c(-c2cccnc2)nn1CCn1ccnc1
CCOC(=O)C1CCCN(C(=O)c2cccc(Cl)c2)C1
COc1cccc(C(=O)NCc2ccc(C)cc2)c1
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1
Cn1c2ccccc2c2cc(C(=O)N3CCOCC3)sc21
CCN(CC)S(=O)(=O)c1c(C)cc(C)cc1C
COc1ccc(S(=O)(=O)N(CCO)Cc2ccccc2)cc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CN(C)S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1
O=C(Nc1ccc(-c2cc[nH]n2)cc1)c1ccccc1
CC(=O)Nc1ccc(C(=O)N2CCCCC2C)cc1
Cc1ccc(C(=O)N2CCN(c3ccc(F)cc3)CC2)cc1C
O=C(Nc1cccnc1)Nc1cccc(C(F)(F)F)c1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
CCOc1ccc(C(=O)N2CC(C)CC(C)C2)cc1
CCOc1ccc(C(=O)N(CC)Cc2ccccc2)cc1
CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
COc1ccc(C(=O)Nc2c(C)cccc2C)cc1
CCCC(C)C(=O)Nc1ccc(S(N)(=O)=O)cc1
COc1cnc2c3c(nccc13)C(=O)c1ccccc1-2
COc1ccc2cc(-c3cccc(N)c3)cc(CCNC(C)=O)c2c1
CC(=O)Nc1ccc(C(=O)Nc2ccccc2C)cc1
COc1ccc(S(=O)(=O)Nc2cccc(NC(C)=O)c2)cc1
CN(Cc1ccccc1)S(=O)(=O)Cc1ccccc1
CC(=O)Nc1ccc(C(=O)N(C)Cc2ccccc2)cc1
COc1cc(O)cc(CCc2ccc(O)c(OC)c2)c1
COc1ccc(C(=O)Nc2ccc(C)cn2)cc1OC
CC(=O)Nc1ccc(S(=O)(=O)N=c2ccc(C)c[nH]2)cc1
CC(=O)N1c2ccccc2C(Nc2ccccc2)CC1C
COc1ccc(Cc2cnc(N)nc2N)c(OC)c1
O=C1N=C(N2CCCCC2)CN1c1ccc(Cl)cc1
COc1ccnc(N2CCN(C(=O)c3ccccn3)CC2)n1
COc1cc(OC)cc(C(=O)NCC2CCCO2)c1
CCCC(=O)Nc1n[nH]c2cnc(-c3ccccc3)cc12
CCOC(=O)c1ccc(NC(=O)c2ccc(NC(C)=O)cc2)cc1
O=C(NCc1ccccn1)c1ccc(C(=O)NCc2ccccn2)cc1
CCOC(=O)C1C(=O)CC(C)(O)C(C(=O)OCC)C1c1ccccc1
N#Cc1cn(CC(=O)NC2CCCCCC2)c2ccccc12
CCOC(=O)c1cccc(NC(=O)c2cc(OC)cc(OC)c2)c1
Cc1cc(C)c(S(=O)(=O)NCC2CCCO2)c(C)c1
CCN(C(=O)CCc1ccccc1)c1ccccc1
CC(C)(C)c1ccc(C(=O)NCc2cccnc2)cc1
CCN(CC)C(=O)C1c2ccccc2Oc2ccccc21
COc1ccc(C(=O)N2CCCC(C)C2)cc1OC
CSc1c(CCC(C)O)c(O)c(C)c(O)c1C(C)=O
NS(=O)(=O)c1ccc(NCc2ccccc2)cc1
COc1ccc(C(=O)N2CC(C)OC(C)C2)c(OC)c1
COC(=O)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1
C=CCN(CC=C)C(=O)c1ccc(Cl)c(Cl)c1
CCOc1cc(C(=O)N(C)C)cc(OCC)c1OCC
N#Cc1ccc(Nc2ncnc3c2CCC3O)cc1
N#Cc1c(-c2ccccc2)cc(-c2ccco2)c(C#N)c1N
Cc1c2c(cn1C)NC(=O)CN=C2c1ccccc1
COc1cccc(C(=O)NC(C)c2ccccc2)c1
CC(=O)c1ccc(NC(=O)Cc2cccs2)cc1
CC(=O)Nc1ccc(S(=O)(=O)NCCC(C)C)cc1
CCOC(=O)C1CCCN(C(=O)c2ccc(Cl)c(Cl)c2)C1
COC(=O)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
COc1ccc(CC(=O)N2CCc3ccccc32)cc1
NC(=O)c1ccccc1NC(=O)Cc1ccc(Br)cc1
CC(Oc1ccccc1)C(=O)N(C)c1ccccc1
Cc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1C
O=C(Nn1cnnc1)c1ccc(C(=O)Nn2cnnc2)cc1
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
Clc1ccc(C2(Cn3cncn3)OCCO2)c(Cl)c1
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1
CC1=NC(=O)C(C#N)=CC1=C1C=CN2C=CNC2=C1
CC(=O)Nc1cccc(NC(=O)C(C)Oc2ccccc2)c1
O=C(Nc1ccncc1)c1cccc(C(=O)Nc2ccncc2)c1
CC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2)c1
CC(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1
O=C(CC(c1ccccc1)c1ccccc1)NCc1ccccn1
COc1ccc(C(=O)Nc2ncccc2C)cc1OC
Cc1cc(NC(=O)c2ccc(Cl)cc2Cl)no1
CCOC(=O)C1CCCN(C(=O)c2ccccc2Br)C1
Cc1nn(C)c2c1C(c1ccccc1F)=NCC(=O)N2C
CCc1cccc(C)c1NC(=O)Cc1cccs1
O=C(NC1Cc2ccccc2C1)c1ccc(F)cc1
COC(=O)CNS(=O)(=O)c1ccc(Br)cc1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
O=C1c2ccccc2C2(c3ccccc3)OCCN12
CCc1cccc(C)c1NC(=O)Cc1ccc(OC)c(OC)c1
COc1cc(C(=O)Nc2cccc(F)c2)cc(OC)c1OC
COc1ccc2[nH]cc(CCNC(=O)C3CCCO3)c2c1
O=C(NCC1CCCO1)c1c[nH]c2ccccc2c1=O
CCOC(=O)C1CCCN(C(=O)c2ccc(F)cc2)C1
CCc1cccc(C)c1NC(=O)Cc1ccccc1OC
COC(=O)c1cc(NC(=O)C(C)C)cc(C(=O)OC)c1
CCCN(CCC)C(=O)c1ccc(OC(C)=O)cc1
COCC(NC(C)=O)C(=O)NCc1ccccc1
CC(NC(=O)c1ccc2c(c1)OCO2)c1ccccc1
CN(c1ccccc1)S(=O)(=O)Cc1ccccc1
N#Cc1c(N)c(C#N)c(-c2ccc(O)cc2)c2c1CCCC2
Cc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1
O=C(NCc1ccccc1)c1ccccc1C(=O)NCc1ccccc1
COC(=O)C1c2c(oc3cc(CO)cc(O)c3c2=O)C=CC1O
Cc1cc(C(=O)Nc2c(C)cccc2C)ccc1N
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
O=C(Nc1cc(Cl)ccc1Cl)c1cccnc1
CC1CN(C(=O)c2ccc(Br)cc2)CC(C)O1
CCC(C)NC(=O)Cn1nc(C(F)(F)F)c(Cl)c1C
COc1ccc(C(=O)Nc2cc(C)on2)c(OC)c1
O=C(c1cccc(Br)c1)N1CCc2ccccc2C1
Cc1nnc2sc(COc3ccc(Cl)cc3)nn2c1=O
CC1CC(OC(=O)CN2CCCC2=O)CC(C)(C)C1
NS(=O)(=O)c1ccc(NC(=O)C2CC2c2ccccc2)cc1
O=C(Nc1ccccc1C(=O)N1CCCCC1)c1cccc(Cl)c1
COc1ccc(CC(=O)N2CC(C)CC(C)C2)cc1
COc1cc(C)c(Cc2cnc(N)nc2N)cc1OC
Cc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1
CC1CC(C)CN(C(=O)c2ccccc2Br)C1
CCC(=O)c1ccc(OCC(O)CO)c(OC)c1
Cc1cccc(OCC(=O)NCc2cccnc2)c1C
Cc1ccc(S(=O)(=O)NCCc2ccccc2)cc1
NS(=O)(=O)c1ccc(NC(=O)c2ccco2)cc1
Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2
COc1ccccc1NC(=O)c1ccc(NC(C)=O)cc1
CC(C)(C)c1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1
CC12CCC3=C(CCc4cc(O)ccc43)C1CCC2=O
Cc1ccccc1NS(=O)(=O)Cc1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C)C)cc1
O=C(CC(c1ccccc1)c1ccccc1)Nc1ccncc1
CCC(C(=O)NCc1ccncc1)c1ccccc1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
CC(=O)Nc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1
CCOc1ccc(C(=O)N2CC(C)OC(C)C2)cc1OCC
CC(=O)c1ccc(NC(=O)c2c(C)cc(=O)oc2C)cc1
O=C(c1cccnc1)N(Cc1ccccc1)Cc1ccccc1
COc1ccc(S(=O)(=O)Nc2ccc(C#N)cc2)cc1
O=C(c1ccccc1)c1cccc(NS(=O)(=O)C(F)F)c1
COc1cc(OC)cc(C(=O)Nc2ccc(F)c(F)c2)c1
Cc1ccc(NS(=O)(=O)c2ccc(F)cc2)cn1
O=C(N1CCOCC1)N1CCC(Cc2ccccc2)CC1
CC(NS(=O)(=O)c1ccc(F)cc1)c1ccccc1
COc1ccccc1CNS(=O)(=O)c1ccccc1
Cc1cc(O)c(C)c2sc(NCc3cccnc3)nc12
CC1CN(C(=O)c2cc(Cl)ccc2Cl)CC(C)O1
CCOC(=O)C1CCCN(C(=O)c2ccc(Cl)cc2)C1
COc1cccc(Oc2ccc(NC(C)=O)cc2)c1
CC1CN(C(=O)Cc2ccc(Cl)cc2)CC(C)O1
CC(C)N(Cc1ccccc1)C(=O)c1cccs1
CCOC(=O)C1CCCN(S(=O)(=O)c2ccccc2)C1
CCCC(C)NS(=O)(=O)c1ccc(NC(C)=O)cc1
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
COc1cc(C(=O)NCc2cccnc2)cc(OC)c1OC
C=CCN(CC=C)S(=O)(=O)c1ccc(OC)cc1
Cn1c(=O)c2c(ncn2CC(=O)N2CCOCC2)n(C)c1=O
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
COc1cc2ccccc2cc1C(=O)NCc1cccnc1
COc1ccc(C)cc1NC(=O)c1ccc(OC(C)=O)cc1
COCC(C)NC(=O)c1ccc(Cl)cc1Cl
Cc1c(C#N)c2ccccc2n1CC(=O)NCc1ccc2c(c1)OCO2
CCOC(=O)C1CCCN(C(=O)c2cccc(C)c2)C1
O=C(c1ccccn1)N1CCN(C(=O)c2ccccn2)CC1
COc1ccc(C(=O)NCc2ccc(C)cc2)cc1OC
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21
COc1ccccc1CC(=O)Nc1c(C)cc(C)cc1C
COc1ccc(NC(=O)Cc2cccs2)c(OC)c1
Cc1cc(Br)ccc1NS(C)(=O)=O
O=C(Cc1cccs1)N1CCc2ccccc2C1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1F
COC(=O)c1cc(NC(=O)Cc2ccccc2)cc(C(=O)OC)c1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)c2cccs2)c1
COC(=O)C1CCN(C(=O)c2cccc(Br)c2)CC1
CCC(C(=O)Nc1ccc(S(N)(=O)=O)cc1)c1ccccc1
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
CC(=O)Oc1ccccc1C(=O)Oc1c(C)occc1=O
COc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1OC
Cc1nc(Cn2cnc3c2c(=O)[nH]c(=O)n3C)no1
COc1ccc(C2Cc3cccc(O)c3C(=O)O2)cc1O
COc1ccc(S(=O)(=O)NC2CCc3ccccc32)cc1OC
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1
C=CCN(CC=C)S(=O)(=O)Cc1ccccc1
CC(=O)Nc1ccc(C(=O)Nc2cccc(Cl)c2)cc1Cl
CC(=O)Nc1cccc(NS(=O)(=O)Cc2ccccc2)c1
COc1ccc(CC(=O)N2CCc3ccccc32)cc1OC
O=C(COc1ccc(Cl)cc1Cl)N1CCOCC1
CCOC(=O)CSc1nc2ccccc2c(=O)n1-c1ccccc1
Nc1ccc(-c2cc(=O)c3cc(O)ccc3o2)cc1
Cc1ccc(C)n1Nc1ccc(N2CCOCC2)nn1
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2ccccc21
COc1c(OC)c(OC(C)=O)c2cc(Cl)ccc2c1OC(C)=O
CCN(C(=O)c1ccc(NC(C)=O)cc1)c1ccccc1
COc1ccc(NC(=O)c2cccnc2)c(OC)c1
CC(C)Nc1nc(NC(C)C)nc(N(C)C(N)=O)n1
CC(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2)C1C(C)C
C=CCN(CC=C)C(=O)c1ccc(OC)cc1OC
O=C(NCC1CCCO1)c1ccc(Cl)cc1Cl
C#CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=C(NCc1ccccn1)c1cccc(C(=O)NCc2ccccn2)c1
COc1ccc(NC(=O)c2c(OC)cccc2OC)cc1
O=C(NCc1cccnc1)c1cccc(C(=O)NCc2cccnc2)c1
CCOc1ccccc1NS(=O)(=O)c1ccc(NC(C)=O)cc1
CCCC(C)C(=O)Nc1cc(OC)ccc1OC
Cc1nn(C)c2c1C(c1cccc(Cl)c1)=NCCN2
NC(=O)c1cccc2[nH]c(-c3ccc(O)cc3)nc12
Cc1cccc(C)c1NC(=O)C(C)Oc1ccccc1
CC(=O)Oc1ccccc1C(=O)N1CC(C)CC(C)C1
Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1
CC(=O)Oc1ccc(C(=O)NCc2cccnc2)cc1
O=C1N=C(N2CCOCC2)CN1c1ccc(Cl)cc1
CN(Cc1ccccc1)C(=O)CCc1ccccc1
c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
COC(=O)c1sccc1NC(=O)c1ccc2c(c1)OCO2
CCC(C)NS(=O)(=O)c1c(C)cc(C)cc1C
COc1ccc(CNC(=O)Cc2cccs2)cc1
Cc1cccc(C(=O)N2CCc3ccccc3C2)c1
CC1CCN(C(=O)c2ccccc2Br)CC1
CCN(c1ccccc1)S(=O)(=O)Cc1ccccc1
COc1cccc(OC)c1C(=O)N1CCOCC1
O=c1c2cc(Cl)ccc2oc2nc3n(c(=O)c12)CCCS3
O=C(c1ccc2c(c1)OCO2)N1CCc2ccccc21
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
CC(C)(C)CC(=O)NCc1ccc(S(N)(=O)=O)cc1
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
NS(=O)(=O)c1ccc(CNC(=O)c2ccccc2Cl)cc1
NC(=O)c1c(NC(=O)c2ccco2)sc2c1CCCC2
Cc1c(C#N)c2ccccc2n1CC(=O)NCc1ccco1
O=C(c1ccc(Cl)cc1)N1CCc2ccccc2C1
COc1ccccc1N1CCN(S(=O)(=O)Cc2ccccc2)CC1
NC(=O)CSc1nnc(SCc2ccccc2)s1
COc1cc(SC)ccc1C(=O)NC1CCCC1
COCC(C)NC(=O)c1ccc(Cl)c(Cl)c1
CC(=O)Nc1ccc(S(=O)(=O)N(C)CCO)cc1
CC(C)CC(=O)N(Cc1ccccc1)c1ccccn1
Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC1CC=CCC1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
O=C(Nc1ccc(Cl)c(Cl)c1)c1cccnc1
O=C(c1ccccc1F)N1CCc2ccccc2C1
CCc1nc(C#N)c(N2CCc3ccccc3CC2)nc1C
COc1cccc(NC(=O)c2ccc3c(c2)OCO3)c1
COC1OC2COC(c3ccccc3)OC2CC1O
COC(=O)CNS(=O)(=O)c1c(C)cc(C)cc1C
CC(=O)Nc1ccc(NC(=O)N2CCOCC2)cc1
CCN(Cc1ccccc1)C(=O)c1cc(OC)c(OC)c(OC)c1
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
COCC(=O)Nc1ccccc1-c1nc2ccccc2[nH]1
CCOc1ccc(C(=O)N2CCc3ccccc32)cc1
CCOC(=O)C1CCCN(C(=O)c2ccccc2)C1
CS(=O)(=O)N1CCN(c2ccc(F)cc2)CC1
C=CCc1c(OC(C)=O)c2cccnc2n(-c2ccccc2)c1=O
COc1ccc(CC(=O)Nc2ccccc2OC)cc1
COc1ccc(CC(=O)Nc2ccccc2C(F)(F)F)cc1OC
Cc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
Cc1ccc(CNC(=O)C(C)Oc2ccccc2)cc1
O=c1c2ccccc2oc2nc3n(c(=O)c12)CCCS3
CCOC(=O)Cn1nc(C(F)(F)F)c(Br)c1C
COc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1
Cc1ccc(OCc2nn3c(=O)c(C)nnc3s2)cc1
O=C(Nc1ccc(F)cc1)Nc1ccc(C(=O)N2CCCCC2)cc1
COc1ccc(C(=O)NCc2ccccc2)c(OC)c1
Nc1nc2c(ncn2CCC(CO)CO)c(=O)[nH]1
CCOc1ccc(C(=O)Nc2ccccc2OC)cc1OCC
CC(C)c1cccc(C(C)C)c1NCc1ccccn1
COc1ccccc1C(=O)Nc1ccnc2[nH]ncc12
Cc1ccc(Nc2nc3c(c(=O)n(C)c(=O)n3C)n2CCO)cc1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)C(C)C)c1
CC1CCCCN1C(=O)Cc1ccc(Cl)cc1
CC1(C)Oc2cc(C#N)sc2C(N2CCCC2=O)C1O
NS(=O)(=O)c1ccc(CNC(=O)COc2ccccc2)cc1
NC(=O)c1ccccc1NC(=O)Cc1ccccc1
Cc1c(Cl)cccc1Nc1ncccc1C(=O)OCC(O)CO
CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(C)C)cc1
COc1cc(OC)cc(C(=O)Nc2ccc(C)cn2)c1
CCOc1ccc(C(=O)Nc2ccccc2OC)cc1
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2C)cc1
O=C(Cc1ccc(Br)cc1)NCC1CCCO1
CC1CCCN(S(=O)(=O)c2ccc(F)cc2)C1
O=C(Nc1ccncc1)c1ccc(C(=O)Nc2ccncc2)cc1
COc1ccc(C(N)=O)cc1C(=O)NCc1cccnc1
O=C(NCCc1c[nH]c2ccccc12)c1cccnc1
Nc1ncnc2c1ncn2Cc1c(F)cccc1Cl
CC(C)CC(=O)N1CCN(c2ccc(F)cc2)CC1
Cc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1
CCOC(=O)C1CCN(C(=O)c2ccc(OCC)cc2)CC1
COc1ccnc(N2CCN(C(=O)c3ccco3)CC2)n1
CC(=O)Nc1ccccc1-c1nc2ccccc2o1
O=S(=O)(Cc1ccccc1)NC1CCCCC1
O=C(Cc1ccc(Br)cc1)Nc1ccccn1
CC1CN(S(=O)(=O)c2ccc(F)cc2)CC(C)O1
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
O=S(=O)(Nc1ccccc1F)c1ccc(F)cc1
CCC(C(=O)N1CC(C)OC(C)C1)c1ccccc1
CC(=O)Nc1ccc(C(=O)N(C)c2ccccc2)cc1
N#Cc1ccccc1NC(=O)Cc1ccc(Cl)cc1
CC(Oc1ccc(Cl)cc1)c1ccnc2ncnn12
CC(=O)Nc1cccc(NC(=O)c2cccc(Cl)c2)c1
Nc1nc2c(ncn2C2OC(CO)C(O)C2F)c(=O)[nH]1
CCOc1ccc(C(=O)Nc2cccc(OC)c2)cc1
CCC(C(=O)Nc1cccc(C)n1)c1ccccc1
COC(=O)c1c[nH]c2cc(OC(C)C)c(OC(C)C)cc2c1=O
CC(C)CNC(=O)Cc1ccc(Br)cc1
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
Cn1c(O)c(C(=O)Nc2ccccc2)c2cccnc21
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(C(F)(F)F)ccc21
COc1cc(C(=O)N(C)Cc2ccccc2)cc(OC)c1OC
COc1ccc(C2(C#N)CCC(=O)CC2)cc1OC1CCCC1
CC(=O)Nc1cccc(NC(=O)c2c(Cl)cccc2Cl)c1
CCOc1ccc(NC(=O)c2c(OC)cccc2OC)cc1
CC(=O)Nc1ccc(C(=O)Nc2cccc(C)c2C)cc1
CCOC(=O)C1CCN(C(=O)Cc2ccc(Cl)cc2)CC1
O=S(=O)(Cc1ccccc1)NC1CCCCCC1
CC(=O)Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1
O=C(c1cccnc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CCOC(=O)C1CCN(C(=O)c2ccc(OC)cc2)CC1
COC(=O)c1ccccc1NC(=O)c1cccc(OC)c1
CC(C)CCNC(=O)c1c[nH]c2ccccc2c1=O
Nc1ccc(-c2cc(=O)c3c(N)cccc3o2)cc1
CC(=O)c1ccc(NC(=O)C(C)Oc2ccccc2)cc1
O=C(c1ccccc1Br)N1CCCCC1CO
OCC(Cc1ccccc1)Nc1ncnc2[nH]cnc12
O=C(Nc1ccccc1)Nc1ccc2ncccc2c1
CC(C)N(Cc1ccccc1)C(=O)c1ccccc1
O=C(Nn1cnnc1)c1cccc(C(=O)Nn2cnnc2)c1
Cc1cc(N2CCN(S(C)(=O)=O)CC2)ncn1
O=C(Nc1cccnc1)c1cc(Cl)ccc1Cl
NS(=O)(=O)c1cc(C(=O)c2ccc(O)cc2)cs1
COc1ccc(C(=O)NCc2ccccc2)cc1OC
O=C(c1cccc(C(=O)N2CCCC2)c1)N1CCCC1
Cc1cc(C)c(S(=O)(=O)N(CCO)Cc2ccccc2)c(C)c1
COc1ccc(CNS(=O)(=O)c2ccc(F)cc2)cc1
CC1CCCN(C(=O)Cc2ccc(Cl)cc2)C1
Nc1nc2c(ncn2C2CC(O)C(CO)O2)c(=O)[nH]1
CC(=O)Nc1ccc(C(=O)Nc2cccc(Br)c2)cc1
CCCN(CCC)S(=O)(=O)c1ccc(C)cc1
CSc1nc2ccccc2n1Cc1ccccn1
COc1ccc(-c2nnc(C)nc2-c2ccc(OC)cc2)cc1
COc1ccccc1N1CCN(S(C)(=O)=O)CC1
CC(=O)Nc1cccc(NC(=O)c2cccs2)c1
O=C(Nc1cccnc1)c1cc(=O)c2ccccc2o1
O=c1[nH]c(-c2ccccc2)nn1-c1ccccc1Cl
O=C(c1ccc2c(c1)OCO2)N1CCCc2ccccc21
COc1c(C)cnc(CSc2nccn2C)c1C
COc1ccccc1CC(=O)Nc1ccc(C)cc1
CCOC(=O)C1CCN(C(=O)c2ccc(OC)c(OC)c2)CC1
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl
CCN(Cc1ccccc1)S(=O)(=O)c1ccccc1
COc1cc2c(cc1O)N=CC1CCC(O)N1C2=O
COc1ccccc1CNS(=O)(=O)Cc1ccccc1
CC(=O)Nc1nc(C2CC2)cc(-c2ccccc2)c1C#N
Cc1c(C#N)c2ccccc2n1CC(=O)NCc1ccccc1
CC(=O)Oc1cc(C)c(OC(C)=O)c2ccccc12
O=S(=O)(c1ccccc1)N(CCO)Cc1ccccc1
Cc1ccc(=NS(=O)(=O)c2ccc(Br)cc2)[nH]c1
O=C(Cc1cccs1)N1CCN(c2ccccc2)CC1
CCC1CCCCN1S(=O)(=O)c1ccc(F)cc1
COC1C(O)C(CO)OC1n1cnc2c(N)ncnc21
COc1cc(SC)ccc1C(=O)N(C)Cc1ccccc1
CCOC(=O)C1CCN(C(=O)N2CCOCC2)CC1
COc1cccc(OC)c1C(=O)N1CCN(c2ccc(F)cc2)CC1
CCOc1ccc2[nH]cc(C(=O)NCc3cccnc3)c(=O)c2c1
COc1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1OC
O=C(Cc1ccc(Cl)cc1)NCc1cccnc1
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1
CCOc1ccccc1NC(=O)c1ccc2c(c1)OCO2
CN(CCO)c1nc2c(c(=O)n(C)c(=O)n2C)n1C
COC(=O)CNC(=O)c1cc(OC)cc(OC)c1
CC(Oc1ccccc1)C(=O)Nc1ccc(F)c(F)c1
CC(=O)OC1Cc2ccccc2N(C(N)=O)c2ccccc21
O=C(COc1ccc(Cl)cc1Cl)Nc1nccs1
O=S(=O)(N=c1cccc[nH]1)c1cc(Cl)ccc1Cl
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
Cc1cccc(C)c1NC(=O)c1ccc(C#N)cc1
O=c1onc2n1-c1cc(Br)ccc1OC2
O=C(c1ccc2c(c1)OCO2)N1CCc2ccccc2C1
Cc1nc2ccccc2c(=O)n1-c1ccccc1Cl
CCN(C(=O)c1ccc(OC)cc1)C1CCCCC1
COc1ccc(CNC(=O)c2ccc(OC)cc2OC)cc1
COCC(C)NS(=O)(=O)c1cc(Cl)ccc1Cl
COc1cc(N)nc2[nH]c(-c3ccc(F)cc3)c(-c3ccncc3)c12
COc1cc(OC)cc(Oc2nc(C)c(Cl)c(C)c2C(N)=O)c1
O=C(Nc1cccc(Cl)c1Cl)c1ccco1
COc1cccc(OC)c1C(=O)N(Cc1ccccc1)C(C)C
COc1ccc(OC)c(NC(=O)c2cc3ccccc3c(=O)o2)c1
COc1ccc(C(=O)NCC2CCCO2)cc1OC
COc1c(C)cnc(CSc2nnnn2C)c1C
COc1cc(SC)ccc1C(=O)NC(C)(C)C
Cn1ccc2cc(NC(=O)Nc3cncnc3)ccc21
O=C(NCc1ccccn1)c1ccc(Cl)cc1Cl
CS(=O)(=O)N1CCN(c2cccc(Cl)c2)CC1
O=C(c1c(Cl)cccc1Cl)N1CCOCC1
Cc1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1
CC(=O)Oc1ccccc1C(=O)N1CC(C)OC(C)C1
CS(=O)(=O)Nc1ccc(OCc2ccccc2)cc1
Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
CCOC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1
COc1ccc(Cl)cc1C(=O)Nn1cnnc1
CC(=O)N(C)c1ccc(NC(=O)c2cccc(Br)c2)cc1
COc1ccc(S(=O)(=O)N=c2ccc(C)c[nH]2)cc1
CC(=O)Nc1cccc(NC(=O)c2ccccc2)c1
COc1ccnc(N2CCN(C(=O)c3cccs3)CC2)n1
COc1ccc(NC(=O)c2cccs2)cc1OC
CC#Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1N
C=CCn1c(SCC(=O)OC)nc2ccccc2c1=O
COc1ccccc1CNC(=O)N1CCOCC1
CN(c1ccccc1)c1nc(N2CCOCC2)nc(-n2ccnc2)n1
CCOc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1
O=S(=O)(NCc1ccccc1)c1ccc(Cl)cc1
COc1ccc(C)cc1NS(=O)(=O)Cc1ccccc1
CCC(=O)NC1CC(C(C)(C)NC(=O)CC)CC=C1C
CC(=O)Nc1cccc(NC(=O)c2cc(Cl)ccc2Cl)c1
CCOC(=O)c1cnc2c(Br)c(=O)[nH]n2c1C
Cc1cccc(OCC(=O)Nc2ccc(C(N)=O)cc2)c1
CN(C1CCCCC1)S(=O)(=O)Cc1ccccc1
O=C(c1cccc(Cl)c1)N1CCc2ccccc2C1
COc1ccc2c(c1)S(=O)(=O)N=C(NC(C)C)N2
O=S(=O)(Nc1ccccc1)c1ccc(F)cc1
COc1ccc(Cl)cc1C(=O)NCc1ccccn1
COc1ccc(CN2Cc3ncccc3C2=O)cc1
COC(=O)Cn1c(C(O)c2ccccc2)nc2ccccc21
Cn1nnc(NC(=O)C(c2ccccc2)c2ccccc2)n1
CC1CCC(NC(=O)c2cc3ccccc3o2)CC1
O=C1OCC(Cc2cccc(O)c2)C1Cc1cccc(O)c1
Nc1ncnc2c1ncn2C1C=C(CO)C(O)C1O
O=C1c2cccnc2CN1Cc1ccccc1C(F)(F)F
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
CC1CCCCN1C(=O)c1ccc(C(=O)N2CCCCC2C)cc1
O=C(Nc1ccc(Br)cc1)c1cccnc1
CC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1
CN(C)c1cccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)c1
COc1ccccc1OC(=O)Oc1ccccc1OC
CCN(CC)C(=O)c1ccccc1Br
NC(=O)c1ccccc1NC(=O)Nc1ccc(Cl)c(Cl)c1
COc1cccc(C(=O)Nc2ccc(C(C)=O)cc2)c1
CC(=O)Oc1ccccc1C(=O)NCC1CCCO1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cccnc1
O=C(c1ccccc1)c1ccc2[nH]c(=O)sc2c1
COc1ccc(S(=O)(=O)NC2CCCc3ccccc32)cc1OC
NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1
COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O
O=C(c1ccccc1Cl)N1CCc2ccccc2C1
CC(=O)Nc1cccc(NC(=O)c2ccc(Cl)cc2Cl)c1
CCOC(=O)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
COc1cc(Br)c2c(c1OC)C(=O)CC2
COc1nc2nc(-c3noc(C)n3)cn2c2c1CCCC2
CC(=O)Oc1ccc(C(=O)Nc2cccc(C)n2)cc1
Cc1cc(C=c2sc3nc4ccccc4n3c2=O)c(C)n1C
COc1cc(SC)ccc1C(=O)N1CCN(c2ccccc2)CC1
COc1cc(C(=O)Nc2ccccc2C#N)cc(OC)c1OC
COc1ccc(Cl)cc1NS(=O)(=O)N(C)C
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC
CCc1c(C)sc(NC(=O)c2cccs2)c1C(=O)OC
Cc1ccccc1OCC(=O)Nn1nnnc1Nc1ccccc1
CCN(CC)C(=O)c1ccccc1C(=O)N(CC)CC
O=S(=O)(NCCc1ccccc1)c1ccc(F)cc1
COc1ccccc1CNC(=O)C(C)Oc1ccccc1
COc1ccc(C)cc1NC(=O)c1ccccc1OC(C)=O
NS(=O)(=O)c1ccc(CNC(=O)c2cccs2)cc1
NC(=O)c1c(NC(=O)C2CC3CCC2C3)sc2c1CCCC2
OCC1(CO)COC(C(Cl)(Cl)Cl)OC1
COC(=O)c1ccc(NC(=O)c2ccccc2C)cc1
COC(=O)c1ccccc1NC(=O)c1ccc2c(c1)OCO2
COc1ccc(C(=O)N2CCC(Cc3ccccc3)CC2)cc1OC
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)cc1
COc1ccc(-c2cnc3c(-c4cccnc4)cnn3c2)cc1
COC(=O)c1ccc(NC(=O)Cc2ccccc2)cc1
CC(=O)Oc1cccc(OC(C)=O)c1OC(C)=O
NC(=O)c1ccc(NC(=O)c2c(Cl)cccc2Cl)cc1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccccc1C(F)(F)F
CCOc1ccc(NC(=O)Cc2cccs2)cc1
CN(Cc1ccccc1)C(=O)c1ccc2c(c1)OCO2
O=C(NCc1ccccn1)c1ccc2c(c1)OCO2
CNC(=O)c1cccc(NC(=O)Cc2cccc3ccccc23)c1
COc1ccc(CNS(=O)(=O)c2ccc(Cl)cc2)cc1
Cn1cnc2c1c(=O)n(CC(O)CO)c(=O)n2C
O=C(c1ccccc1Nc1ccncc1)N1CCCCC1
CC(C)N(Cc1ccccc1)C(=O)COc1ccccc1
O=S(=O)(Cc1ccccc1)N1CCc2ccccc2C1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccsc2C1=O
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
C=CCN(CC=C)C(=O)c1ccccc1OC(C)=O
NC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CNc1cc(=NS(=O)(=O)c2ccc(N)cc2)[nH]c(NC)n1
CN(C)c1ncnc2c1ncn2Cc1ccccc1
Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)sn1
CC(=O)Nc1cccc(NC(=O)c2ccc(Cl)cc2)c1
Cc1ccc(CNC(=O)c2ccc(N(C)C)cc2)cc1
COc1ccc(S(=O)(=O)NCC2CCCO2)cc1
O=C(CCc1ccc(O)cc1)c1ccc(O)cc1O
Cc1c(C#N)c2ccccc2n1CC(=O)N1CCOCC1
CS(=O)(=O)Nc1cc(C(F)(F)F)ccc1Cl
CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
CC(=O)Nc1ccccc1-c1nc2ccccc2s1
O=C(NCC1CCCO1)c1cccc(C(=O)NCC2CCCO2)c1
Cc1cc(Cc2cnc(N)nc2N)c2cccnc2c1N(C)C
Cc1cccnc1-n1c(C)nc2ccccc2c1=O
CCOC(=O)C1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1
CCOC(=O)c1cccc(NS(=O)(=O)Cc2ccccc2)c1
COc1ccc(Cl)cc1NC(=O)Cc1cccs1
COC(=O)CNC(=O)c1ccc(Cl)c(Cl)c1
O=C(NCc1ccccc1)c1c[nH]c2c(F)cccc2c1=O
COc1ccccc1NC(=O)c1c(OC)cccc1OC
CC(=O)Nc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1
CC(=O)Nc1ccc(OC(=O)c2cccs2)cc1
CCC(C(=O)Nc1ccccc1C(N)=O)c1ccccc1
CCc1cccc(C)c1NC(=O)c1ccc2c(c1)OCO2
Cc1cc(C)c(S(=O)(=O)NCc2ccccn2)c(C)c1
C=CCN(CC=C)S(=O)(=O)c1ccc(F)cc1
O=C(c1ccc(Cl)c(Cl)c1)N1CCOCC1
CCC(C)C(=O)N1CCN(c2ccc(F)cc2)CC1
CCOC(=O)N1CCN(C(=O)N2CCOCC2)CC1
CC(=O)Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1
Cc1ccc(NC(=O)COc2ccccc2)cc1F
CC(=O)Nc1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1
COc1c(C)cnc(CS(=O)c2nc3ccccc3[nH]2)c1C
CCn1nc(-c2cccnc2)c2ccccc2c1=O
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)N2CCCC2)cc1
O=C(NC1CCN(C(=O)C2CC2)CC1)c1ccc(F)cc1
O=C(NCC1CCCO1)c1ccc(Cl)c(Cl)c1
C=CCN(CC=C)S(=O)(=O)c1ccc(C)cc1
O=C1CN=C(c2ccc[nH]2)c2cc(Cl)ccc2N1
COC1=CC(=O)OC1C(O)c1ccccc1Cl
COc1ccccc1N1CCN(C(=O)Cc2cccs2)CC1
Cc1ccccc1NS(=O)(=O)c1ccc(F)cc1
NC(=O)c1ccccc1NS(=O)(=O)Cc1ccccc1
CCOC(=O)C1CN(Cc2ccccc2)C(=O)C1=O
O=C(Nc1ccc(F)cc1)c1ccc2c(c1)OCO2
O=C(CC(c1ccccc1)c1ccccc1)Nc1cccnc1
C=CCN(CC=C)C(=O)c1c(OC)cccc1OC
COc1ccc(CNC(=O)N2CCOCC2)cc1
Cc1ccc(NC(=O)c2ccc3c(c2)OCO3)nc1
O=C(Cc1ccccc1)NCCc1c[nH]c2ccccc12
Cc1cc(C)c(S(=O)(=O)NCC(C)C)c(C)c1
O=C(Nc1ccccc1F)c1ccc2c(c1)OCO2
CCN(Cc1ccccc1)C(=O)c1ccc(OC)cc1
COc1cc(NS(C)(=O)=O)c(OC)cc1Cl
CCC(C(=O)NCc1cccnc1)c1ccccc1
Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1C
Cc1ccc(C(=O)N(C)Cc2ccccc2)cc1C
CCC(C)c1ccc(NC(=O)N2CCOCC2)cc1
COc1ccc(CNC(=O)c2cc(OC)cc(OC)c2)cc1
O=C1CCCN1S(=O)(=O)c1ccc(Cl)cc1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
CC(C)N(Cc1ccccc1)S(=O)(=O)N(C)C
O=C(Nc1ccc(Cl)cc1Cl)c1cccnc1
O=S(=O)(Cc1ccccc1)Nc1nc2ccccc2s1
COc1ccccc1CNS(=O)(=O)c1ccc(F)cc1
Nc1ncnc2c1ncn2C1OC(CO)CC1F
CC(=O)Nc1ccc(S(=O)(=O)NC2CCCCCC2)cc1
CC(=O)Nc1cccc(NC(=O)c2ccccc2F)c1
CC(C)Oc1ccccc1C(=O)Nc1ccnc2[nH]ncc12
COc1ccc(S(=O)(=O)N(C)Cc2ccccc2)cc1
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O
CC(=O)Nc1ccc(C(=O)NC2CCCCCC2)cc1
COc1ccc(C(C)Cn2cc[nH]c2=O)cc1OCC1CC1
O=C(CC(c1ccccc1)c1ccccc1)NCC1CCCO1
CC(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1
COc1ccc(CC(=O)c2c(O)cc(O)cc2O)cc1
NS(=O)(=O)c1ccc(NC(=O)c2cc(Cl)ccc2Cl)cc1
O=C(Nc1ccccc1)c1c(O)n(-c2ccccc2)c2ncccc12
N#Cc1ccc(C(C(O)Cc2ccc(F)cc2)n2cncn2)cc1
O=C(Nc1ccc(NC(=O)c2cccs2)cc1)c1cccnc1
Nc1nc2c(cnn2CCc2ccccc2)c2nc(-c3ccco3)nn12
O=S(=O)(Cc1ccccc1)NCc1ccccn1
CN(C(=O)c1ccc(F)cc1)c1ccccc1C(=O)N1CCOCC1
COc1cc2ncc(-c3ccccc3)nc2cc1OC
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1
CCOC(=O)c1cccc(NC(=O)c2ccccc2)c1
COc1ccc(C(=O)Nc2ccc(N(C)C(C)=O)cc2)c(OC)c1
CC(=O)Nc1ccc(C(=O)Nc2ccccc2N)cc1
CC(=O)NC1C(OCc2ccccc2)OC(CO)C(O)C1O
Cc1cc(=O)c(N)nn1-c1cc(C(F)(F)F)ccc1Cl
COc1ccccc1CNC(=O)c1ccccc1Br
COC(=O)c1ccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
Cc1ccc(NC(=O)C2CCCN2C(=O)C(C)(C)C)cc1
COc1ccc(OC)c(NC(=O)c2cccs2)c1
COc1ccc(NS(=O)(=O)Cc2ccccc2)cc1
Cc1cc2ncn(C(=O)N3CCOCC3)c2cc1C
O=C(NCC1CCCO1)c1ccc(NC(=O)c2cccs2)cc1
CCOc1ccccc1NC(=O)c1ccc(NC(C)=O)cc1
CCN(C(=O)COc1ccccc1)c1ccccc1
O=C(Nc1ccc(Cl)cc1)c1ccccc1NCc1ccncc1
CC(=O)Oc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1
O=C(c1ccc2c(c1)OCO2)N1CCC(Cc2ccccc2)CC1
CC(=O)Nc1ccc(C(=O)Nc2c(C)cc(C)cc2C)cc1
CC1(C)Oc2ccc(C#N)cc2C(N2CCCC2=O)C1O
CCOC(=O)C1CCCN(S(=O)(=O)c2ccc(F)cc2)C1
Cc1ccc(NC(=O)c2ccccc2N)cc1Cl
c1ccc2c(c1)CCCC2Nc1ncnc2[nH]cnc12
O=S(=O)(c1ccc(F)cc1)N(CCO)Cc1ccccc1
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3
COc1cc(SC)ccc1C(=O)Nc1nccs1
Cc1sc2[nH]c(=O)n(C3CCCCC3)c(=O)c2c1C
Cc1ccc(NC(=O)Nc2cccnc2)cc1Cl
Cc1cccc(C)c1NC(=O)c1ccc(S(C)(=O)=O)cc1
CC(=O)Nc1ccc(C(=O)Nc2cc(Cl)cc(Cl)c2)cc1
O=C(Nc1cnn(Cc2ccc(F)cc2)c1)C1CC1c1ccccc1
Cn1cc(Br)c(C(=O)Nc2ccccn2)n1
Nc1nc(CSc2ccccn2)nc(Nc2ccccc2)n1
CN(C1CCCCC1)S(=O)(=O)c1ccccc1
CC(C)(C)n1c(O)c(C(=O)Nc2ccccc2)c2cccnc21
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1
O=S(=O)(Cc1ccccc1)NCc1ccccc1
O=C1c2cccnc2CN1Cc1c(F)cccc1F
O=S(=O)(c1ccccc1)N(CCO)C1CCCCC1
O=C(NCc1cccnc1)c1ccc(C(=O)NCc2cccnc2)cc1
O=S(=O)(Cc1ccccc1)Nc1ccccc1F
CCOc1ccc(NS(=O)(=O)Cc2ccccc2)cc1
O=C(CSc1nnc2n1CCCCC2)Nc1ccc(F)cc1
COc1ccc(S(=O)(=O)N(CCO)C2CCCCC2)cc1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CNC(=O)Oc1ccccc1C(=O)Nc1ccccc1
CC(C)C=c1[nH]c(=O)c(=Cc2ccccc2)[nH]c1=O
CC(Oc1ccccc1)C(=O)Nc1ccc(F)cc1
CC(=O)Nc1ccc(C(=O)Nc2cccc(C)c2)cc1
Cc1cccnc1NC(=O)c1cccc(C(=O)Nc2ncccc2C)c1
O=C1c2cccnc2CN1Cc1ccc(Cl)cc1
O=C(Nc1cccc(Cl)c1Cl)c1cccnc1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
COc1ccc(S(=O)(=O)NCc2ccccn2)cc1
CCCN(CCC)C(=O)c1cc(OC)cc(OC)c1
Cc1c(C)c2ccc(OCc3nnc(C(C)C)s3)cc2oc1=O
Cc1cc(NC(=O)c2ccc(Br)cc2)no1
CN(C)S(=O)(=O)N1CCC(Cc2ccccc2)CC1
CCN(CC)C(=O)c1ccc(C(=O)N(CC)CC)cc1
CCn1nc(C)c2c1C(c1ccccc1)=NCC(=O)N2
CS(=O)(=O)c1ccc(-c2cn3ccccc3n2)cc1
COc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1
CC1CCCCN1S(=O)(=O)c1ccc(Cl)cc1
O=C(NC1CCCCNC1=O)c1cccc(C(F)(F)F)c1
COC(=O)C1CCN(C(=O)c2cccc(C)c2)CC1
COCC(C)NC(=O)c1ccccc1Br
O=S(=O)(Nc1cccnc1)c1ccc(Br)cc1
CCOc1ccnc(N2CCN(C(=O)c3sccc3C#N)CC2)n1
O=S(=O)(Cc1ccccc1)N1CCCCCC1
Cc1cccc(NC(=O)c2cc(C(=O)Nc3cccc(C)c3)n(C)n2)c1
CCC(O)c1cc2n(c(=O)c1C)Cc1cc3ccccc3nc1-2
Cc1c(NC(=O)c2ccccc2O)c(=O)n(-c2ccccc2)n1C
O=C(CN1CCCC1=O)N1CCN(c2cccc(Cl)c2)CC1
O=C(Nc1cccnc1)c1ccc(C(=O)Nc2cccnc2)cc1
CCc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1
CC(=O)c1ccc(N2CCN(C(=O)c3cccnc3)CC2)cc1
O=C(c1cccc(Br)c1)N1CCOCC1
COc1c(C(C)=O)c(O)c(SC)c2occc12
CCc1c(OC)nc2nc(-c3noc(C)n3)cn2c1C
COc1ccc2[nH]cc(CCNC(=O)C3CC3)c2c1
COc1cccc(-c2csc(-c3cccnc3)n2)c1
COc1ccc(CC(=O)N2CCCCCC2)cc1OC
CC1(C)Oc2cc(C(N)=O)sc2C(N2CCCC2=O)C1O
Nc1ncnc2[nH]c(SCC(=O)NCc3ccco3)nc12
Nc1ccc(S(=O)(=O)Nc2cnccn2)cc1
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)cc1
CCOc1ccccc1NC(=O)Cc1ccc(OC)cc1
O=C1c2cccnc2CN1Cc1cccc(Cl)c1
CC(=O)Oc1ccc(C(=O)NCC2CCCO2)cc1
CCOc1ccc(C(=O)N2CCc3ccccc3C2)cc1
COc1ccc(Cc2cnc(N)nc2N)cc1OC
CCOC(=O)C1CCN(C(=O)c2ccccc2Cl)CC1
COCC(C)NS(=O)(=O)c1ccc(NC(C)=O)cc1
CC1CN(C(=O)c2c(Cl)cccc2Cl)CC(C)O1
COc1ccccc1NC(=O)c1ccc2c(c1)OCO2
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2)cc1
COc1ccc(S(=O)(=O)NCCC(C)C)cc1
CCOC(=O)c1ccccc1NS(=O)(=O)Cc1ccccc1
O=C(c1cccs1)N(Cc1ccccc1)c1ccccn1
O=C(c1ccc(F)cc1)N1CCc2ccccc2C1
COc1ccccc1NS(=O)(=O)c1ccc(NC(C)=O)cc1
CN(C)S(=O)(=O)Nc1ccc(Cl)c(Cl)c1
COc1cc(SC)ccc1C(=O)Nc1ccccc1C#N
N#Cc1cn(CC(=O)NCc2ccccc2)c2ccccc12
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1
COc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1
O=C(Nc1ccccn1)c1cccc(Br)c1
Cn1nc(C(=O)NCc2ccccc2)cc1C(=O)NCc1ccccc1
O=C(Nc1cccc(Br)c1)c1ccc2c(c1)OCO2
CC(=O)N1CCN(C(=O)Nc2ccc(F)cc2)CC1
COc1ccccc1CNC(=O)Cc1cccs1
xscs
CCOC(=O)c1c(NC(=O)C2CC2)sc2c1CCN(C(C)=O)C2
